<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Boilerplate</title>
    <link rel="stylesheet" href="css/resets.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav class="nav">
      <div class="nav__content">
        <div class="nav__content-logo">
          <a href="#">Logo</a>
        </div>
          <div class="nav__content-menu">
            <ul class="nav__content-list">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
      </div>
    </nav>
    <div class="mobile__menu">
      <ul class="mobile__menu-list">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </header>
    



    <script src="js/app.js"></script>
</body>
</html>